<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27ec1bf8c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <title>OhmyFood</title>
</head>

<body>

     <Header class="header_bis">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <h1><img src="images/logo/ohmyfood@2x.svg" alt="logo"></h1>
    </Header>

    <main>
        <div class="vitrine vitrine--4"></div>
        <!-- carte des menus-->
        <article class="carte">
            <div class="titre">
                <h2>Le délice des sens</h2>
                <i class="far fa-heart empty" aria-hidden="true" >
                    <i class="fas fa-heart full" aria-hidden="true"></i>
                </i>
            </div>
            <div class="horizontal">
                <div class="cat cat--1">
                    <h3>ENTREES</h3>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Tartare de thon</h4>
                            <div class="content">
                                <p>Assaisonné au yuzu</p>
                                <span>25€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Bouchée de homard croustillant</h4>
                            <div class="content">
                                <p>Et sa farandole de petits légumes</p>
                                <span>35€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Velouté de cèpes</h4>
                            <div class="content">
                                <p>Aux truffes</p>
                                <span>20€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cat cat--2">
                    <h3>PLATS</h3>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Poulet rôti aux herbes de Provence</h4>
                            <div class="content">
                                <p>Et sa crème de truffe</p>
                                <span>40€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Langouste rôtie </h4>
                            <div class="content">
                                <p>Et ses légumes de saison</p>
                                <span>35€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Côte de boeuf Angus</h4>
                            <div class="content">
                                <p>Et sa purée de panais</p>
                                <span>44€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cat cat--3">
                    <h3>DESSERTS</h3>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Farandole de desserts</h4>
                            <div class="content">
                                <p>Du chef</p>
                                <span>18€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Crème brulée</h4>
                            <div class="content">
                                <p>Revisitée</p>
                                <span>22€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_miam2">
                        <div class="name">
                            <h4>Tiramisu </h4>
                            <div class="content">
                                <p>À la noisette</p>
                                <span>23€</span>
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center"><button class="order">Commander</button></div>
        </article>
    </main>

    <footer>
        <img src="images/logo/ohmyfood@2x_white.svg" alt="logo">
        <div class="cowork">
            <img src="images/utensils-white.svg" alt="couverts">
            <p>Proposer un restaurant</p>
        </div>
        <div class="cowork">
            <img src="images/hands-helping-white.svg" alt="hands">
            <p>Devenir partenaire</p>
        </div>
        <div class="legal">
        <p>Mentions légales</p></div>
        <a href="mailto:KeltoumRoth@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a>
    </footer>
</body>
</html>